<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/cimg_item_comment"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/ic_account_circle_black_24dp"/>
    <TextView
        android:textColor="@color/gray"
        android:id="@+id/tv_username_item_comment"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:layout_toRightOf="@+id/cimg_item_comment"
        />
    <RatingBar
        android:id="@+id/rb_your_rating_comment_item"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cimg_item_comment"
        style="@style/Widget.AppCompat.RatingBar.Small"/>
    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment_item_comment"
        android:text="@string/comment"
        android:textColor="@color/gray"
        android:layout_below="@id/rb_your_rating_comment_item"/>
    <View
        android:layout_width="@dimen/dp_50"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@id/tv_comment_item_comment"
        android:background="@color/gray"/>
</RelativeLayout>