<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        //image
            <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:id="@+id/cimg_avatar_account"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/white"/>
            <ImageButton
                        android:id="@+id/imgbtn_camera_pick_image_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/cimg_avatar_account"
                        android:layout_alignTop="@id/cimg_avatar_account"
                        android:layout_marginRight="-4dp"
                        android:layout_marginTop="-4dp"
                        android:padding="4dp"
                        android:background="@drawable/white_circle"
                        android:src="@drawable/ic_camera_alt_black_24dp"/>
            <Button
                        android:id="@+id/btn_confirm_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/cimg_avatar_account"
                        android:layout_alignRight="@id/cimg_avatar_account"
                        android:layout_marginTop="6dp"
                        android:layout_below="@id/cimg_avatar_account"
                        android:minHeight="26dp"
                        android:text="@string/confirm"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_check_black_24dp"
                        android:background="@drawable/green_button"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:textSize="12sp"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"/>
            <TextView
                android:id="@+id/tv_erro_not_add_image_acount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/image_emty"
                android:layout_below="@id/btn_confirm_account"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:visibility="invisible"/>
            <View
                android:layout_below="@id/tv_erro_not_add_image_acount"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>
            //body
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_erro_not_add_image_acount">
                //full name
                <TextView
                    android:textColor="@color/gray"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_full_name_account"
                    android:text="@string/full_name"
                    android:padding="@dimen/dp_10"/>
                <TextView
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_full_name_account"
                    android:text="@string/full_name"
                    android:layout_toRightOf="@id/tv_full_name_account"
                    android:padding="@dimen/dp_10"/>
                <TextView
                    android:textColor="@color/gray"
                    android:id="@+id/tv_full_name_change_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/change"
                    android:padding="@dimen/dp_10"/>
                //password
                <RelativeLayout
                    android:id="@+id/rl_password_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_full_name_account">
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/password"
                        android:id="@+id/tv_password_account"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@string/password"
                        android:padding="@dimen/dp_10"
                        android:layout_toRightOf="@id/tv_password_account"
                        android:id="@+id/tv_user_password_account"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/change"
                        android:padding="@dimen/dp_10"
                        android:id="@+id/tv_password_change_account"/>
                </RelativeLayout>
                //date of birth
                <RelativeLayout
                    android:id="@+id/rl_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_password_account">
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="@string/date_birth"
                        android:id="@+id/tv_date_of_birth_account"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_birth"
                        android:padding="@dimen/dp_10"
                        android:layout_toRightOf="@id/tv_date_of_birth_account"
                        android:id="@+id/tv_user_date_of_birth_account"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/change"
                        android:padding="@dimen/dp_10"
                        android:id="@+id/tv_date_of_birth_change_account"/>
                </RelativeLayout>
                //email
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_email"
                    android:layout_below="@id/rl_date_of_birth">
                    <TextView
                        android:textColor="@color/gray"
                        android:padding="@dimen/dp_10"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:id="@+id/tv_email_account"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:padding="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_user_email_account"
                        android:layout_toRightOf="@id/tv_email_account"
                        android:text="@string/email"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/change"
                        android:id="@+id/tv_email_change_account"
                        android:padding="@dimen/dp_10"/>
                </RelativeLayout>
                //phone number
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_email"
                    android:id="@+id/rl_phone_number">
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:id="@+id/tv_phone_number_account"
                        android:text="@string/phone_number"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_phone_number_account"
                        android:text="@string/phone_number"
                        android:id="@+id/tv_user_phone_number_account"
                        android:padding="@dimen/dp_10"/>

                    <TextView
                        android:textColor="@color/gray"
                        android:id="@+id/tv_phone_number_change_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp_10"
                        android:text="@string/change" />
                </RelativeLayout>
                //sex
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_phone_number">
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="wrap_content"
                        android:text="@string/group_sex"
                        android:padding="@dimen/dp_10"
                        android:id="@+id/tv_sex_account"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:id="@+id/tv_user_sex_account"
                        android:layout_toRightOf="@id/tv_sex_account"
                        android:padding="@dimen/dp_10"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:padding="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_sex_change_account"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>