<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/rl_all_price"
        android:id="@+id/rcv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <RelativeLayout
        android:id="@+id/rl_all_price"
        android:layout_above="@id/btn_add_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay"/>
        <TextView
            android:id="@+id/tv_price_cart"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.000"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_add_order"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy"/>
</RelativeLayout>