<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imv_item_cart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/capuchino"/>

            <LinearLayout
                android:gravity="bottom"
                android:background="@color/black"
                android:layout_alignBottom="@id/imv_item_cart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout

                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imv_start_item_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_half_black_24dp"/>
                    <TextView
                        android:id="@+id/tv_rate_number_rate_item_cart"
                        android:textSize="@dimen/sp_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="4"/>
                    <ImageView
                        android:padding="@dimen/dp_10"
                        android:id="@+id/imv_menu_item_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_20"
                    android:gravity="bottom"
                    android:layout_alignBottom="@id/imv_item_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tv_name_drink_item_cart"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_20"
                        android:text="@string/name_drink"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/tv_price_item_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:paddingRight="@dimen/dp_10"/>
                        <TextView
                            android:id="@+id/tv_price_number_item_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="20.000"
                            android:layout_toRightOf="@id/tv_price_item_cart"
                            />
                        <RatingBar
                            android:id="@+id/rb_item_cart"
                            android:layout_alignRight="@id/tv_price_number_item_cart"
                            android:rating="0"
                            android:stepSize="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/RatingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgv_plus_cart_item"
                            android:src="@drawable/ic_add_black_24dp"/>
                        <EditText
                            android:focusable="false"
                            android:layout_toRightOf="@id/imgv_plus_cart_item"
                            android:id="@+id/edt_number_drink_item_cart"
                            android:layout_width="@dimen/dp_50"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:hint="@string/number_drink"
                            android:inputType="number"
                            android:textColorHint="@color/white"/>
                        <ImageView
                            android:id="@+id/imgv_minus_cart_item"
                            android:padding="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_remove_black_24dp"
                            android:layout_toRightOf="@id/edt_number_drink_item_cart"/>
                        <TextView
                            android:id="@+id/tv_status_item_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_still_sell"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/green_light"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>